.events-background {
    margin-top: 65px;
    height: fit-content;
}

.events-background-none {
    margin-top: 65px;
    height: 100%;
}

#events-body {
    background-color: #1A1A40;
    padding: 50px 20vw 80px 20vw;
    height: 100%;
    border-bottom-style: solid;
    border-bottom-color: grey;
    border-bottom-width: 2px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    box-sizing: border-box;
}

#events-body-mobile {
    background-color: #1A1A40;
    padding: 50px 20px 80px 20px;
    height: 100%;
    border-bottom-style: solid;
    border-bottom-color: grey;
    border-bottom-width: 2px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    box-sizing: border-box;
}

.events-container-mobile {
    padding-top: 60px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
}

.events-container {
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    box-sizing: border-box;
}

.events-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
    max-width: 400px;
    width: 80vw;
    margin-right: 30px;
    aspect-ratio: 1;
}

.events-image-mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
    width: 60%;
    margin-bottom: 30px;
    aspect-ratio: 1;
}

.events-text {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: flex-start;
    height: 400px;
    max-width: 400px;
    width: 80vw;
}

.events-text-mobile {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    max-width: 400px;
    width: 80vw;
}

img {
    max-width: 100%;
    max-height: 100%;
}
